; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project3"
run/main_scene="uid://d3ir376df04gd"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Gamecontroller="*res://Scripts/gamecontroller.gd"

[display]

window/size/resizable=false

[dotnet]

project/assembly_name="New Game Project"
