[gd_scene load_steps=5 format=3 uid="uid://d2or6q8q8wk31"]

[ext_resource type="FontFile" uid="uid://dkfevxi8x6mai" path="res://Fonts/VT323-Regular.ttf" id="1_cqtdw"]
[ext_resource type="Script" uid="uid://s5wd7g18ifkr" path="res://Scripts/final_scene.gd" id="1_rytop"]
[ext_resource type="Texture2D" uid="uid://cg4iuo5yriol8" path="res://Pics/1radio (wiki).jpg" id="2_rytop"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ffae4"]

[node name="FinalScene" type="Control" node_paths=PackedStringArray("Menubutton", "QuitButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_rytop")
Menubutton = NodePath("HBoxContainer/MenuButton")
QuitButton = NodePath("HBoxContainer/QuitButton")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
offset_left = 2.0
offset_top = 5.0
offset_right = 1149.0
offset_bottom = 654.0
texture = ExtResource("2_rytop")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 518.0
offset_top = 525.0
offset_right = 702.0
offset_bottom = 648.0

[node name="MenuButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cqtdw")
theme_override_font_sizes/font_size = 40
text = "Menu "

[node name="QuitButton" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cqtdw")
theme_override_font_sizes/font_size = 40
text = "Quit "

[node name="MessageLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 329.0
offset_top = 205.0
offset_right = 945.0
offset_bottom = 514.0
theme_override_colors/default_color = Color(0, 0.0627451, 1, 1)
theme_override_fonts/normal_font = ExtResource("1_cqtdw")
theme_override_fonts/bold_font = ExtResource("1_cqtdw")
theme_override_fonts/bold_italics_font = ExtResource("1_cqtdw")
theme_override_fonts/italics_font = ExtResource("1_cqtdw")
theme_override_fonts/mono_font = ExtResource("1_cqtdw")
theme_override_font_sizes/normal_font_size = 58
theme_override_styles/normal = SubResource("StyleBoxFlat_ffae4")
text = "You successfully decoded all intercepted broadcasts.
Good work, Operator. You Would be a good Spy.
"

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 299.0
offset_top = 9.0
offset_right = 989.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 0.050980393, 0.2627451, 1)
theme_override_colors/font_shadow_color = Color(0, 0.89411765, 0, 0)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cqtdw")
theme_override_font_sizes/font_size = 72
text = "You Decoded all Messages"
