[gd_scene format=3 uid="uid://cpupsa14142ll"]

[node name="Levelselect" type="Node2D"]

[node name="LevelMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="LevelMenu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
