[gd_scene load_steps=5 format=3 uid="uid://cpupsa14142ll"]

[ext_resource type="Texture2D" uid="uid://dr1acjogpfe2y" path="res://Pics/Levelseclectimage.png" id="1_145i7"]
[ext_resource type="FontFile" uid="uid://dkfevxi8x6mai" path="res://Fonts/VT323-Regular.ttf" id="2_obkeh"]
[ext_resource type="AudioStream" uid="uid://dfr5y01pm35wo" path="res://Sounds/buzzersample_2.wav" id="3_6ixg5"]
[ext_resource type="Script" uid="uid://bp5jtgm6s7xkd" path="res://Scripts/audio_stream_playerl.gd" id="4_dukyn"]

[node name="Levelselect" type="Node2D"]

[node name="LevelMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="LevelMenu"]
layout_mode = 0
offset_left = 4.0
offset_right = 1146.0
offset_bottom = 644.0
texture = ExtResource("1_145i7")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="LevelMenu"]
layout_mode = 0
offset_left = 6.0
offset_top = 472.0
offset_right = 1143.0
offset_bottom = 520.0

[node name="Cyprus" type="Button" parent="LevelMenu/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_obkeh")
theme_override_font_sizes/font_size = 32
text = "Cyprus / Lincolnshire Poacher (Tutorial)"

[node name="East Berlin" type="Button" parent="LevelMenu/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_obkeh")
theme_override_font_sizes/font_size = 30
text = "East Berlin – Gong Station"

[node name="Warsaw" type="Button" parent="LevelMenu/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_obkeh")
theme_override_font_sizes/font_size = 22
text = "Warsaw – Oblique Station (Final)"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_6ixg5")
autoplay = true
playback_type = 1
script = ExtResource("4_dukyn")
